// The following directive is necessary to make the package coherent:

// +build ignore

// This program generates version.go. It can be invoked by running
// go generate

package main

import (
	"html/template"
	"os"
	"os/exec"
	"time"

	log "github.com/Sirupsen/logrus"
)

func main() {

	// Build version
	versionByte, err := exec.Command("git", "describe").Output()
	if err != nil {
		log.Fatal(err)
	}
	version := string(versionByte)[:len(string(versionByte))-1]

	// Build id - Tacked on the end of the version number
	buildID := os.Getenv("CI_BUILD_ID")
	version = version + "." + buildID

	// Build date
	buildTime := time.Now().Format("Mon Jan 2 15:04:05 MST 2006")

	f, err := os.Create("version.go")
	if err != nil {
		log.Fatal(err)
	}
	defer f.Close()

	packageTemplate.Execute(f, struct {
		Timestamp    string
		BuildVersion string
	}{
		Timestamp:    buildTime,
		BuildVersion: string(version),
	})
}

var packageTemplate = template.Must(template.New("").Parse(`// Code generated by go generate; DO NOT EDIT.
// This file was generated by robots on
// {{ .Timestamp }}
package main

var buildTime = "{{ .Timestamp }}"
var buildVersion = "{{ .BuildVersion }}"
`))
